<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_bottom_small"
    android:layout_marginRight="@dimen/margin_bottom_small"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".selectDate3">

    <!-- TextView elements for displaying names -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name1"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name2"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name3"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name4"
        android:visibility="gone"
        />

    <!-- TextView for displaying the destination, initially invisible -->
    <TextView
        android:id="@+id/tv_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_small"
        android:visibility="gone" />


    <!-- ImageButton for date picker -->
    <ImageButton
        android:id="@+id/date_range_picker_btn"
        android:layout_width="271dp"
        android:layout_height="281dp"
        android:layout_marginBottom="@dimen/margin_bottom_small"
        android:src="@drawable/datebutton" />

    <!-- TextView for displaying the date -->
    <TextView
        android:id="@+id/date_picker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:text="00/00/0000 ~ 00/00/0000"
        android:textColor="@color/main"
        android:textSize="@dimen/main_title" />

    <!-- TextView for displaying warning message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_warning"
        android:layout_marginBottom="@dimen/margin_bottom_small"
        android:textColor="@color/warning" />

    <!-- Container for buttons  -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginBottom="@dimen/margin_bottom">

        <!-- Cancel button to return to the previous activity -->
        <android.widget.Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right"
            android:background="@color/grey"
            android:text="Cancel"
            android:textColor="@color/white" />

        <!-- Submit button to proceed with the entered data -->
        <android.widget.Button
            android:id="@+id/btn_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_cancel"
            android:background="@color/button"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </RelativeLayout>


</LinearLayout>