<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_bottom_small"
    android:layout_marginRight="@dimen/margin_bottom_small"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".enterGroupMember2">

    <!-- ImageView to display a image -->
    <ImageView
        android:layout_width="248dp"
        android:layout_height="223dp"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:src="@drawable/member" />

    <!-- TextView for displaying the destination, initially set to invisible -->
    <TextView
        android:id="@+id/tv_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:visibility="invisible"
        />

    <!-- TextView informs users to enter names of members -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the names of members"
        android:textSize="@dimen/sub_title"
        android:textColor="@color/main"
        android:layout_marginBottom="@dimen/margin_bottom"
        />


    <!-- EditText for the first member's name input -->
    <EditText
        android:id="@+id/et_name1"
        android:layout_width="@dimen/edit_text"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_small"
        android:singleLine = "true"
        android:hint="Jane Doe"
    />

    <!-- EditText for the second member's name input -->
    <EditText
        android:id="@+id/et_name2"
        android:layout_width="@dimen/edit_text"
        android:layout_height="wrap_content"
        android:singleLine = "true"
        android:layout_marginBottom="@dimen/margin_bottom_small"
        />

    <!-- EditText for the third member's name input -->
    <EditText
        android:id="@+id/et_name3"
        android:layout_width="@dimen/edit_text"
        android:layout_height="wrap_content"
        android:singleLine = "true"
        android:layout_marginBottom="@dimen/margin_bottom_small"
        />

    <!-- EditText for the fourth member's name input -->
    <EditText
        android:id="@+id/et_name4"
        android:layout_width="@dimen/edit_text"
        android:layout_height="wrap_content"
        android:singleLine = "true"
        android:layout_marginBottom="@dimen/margin_bottom_small"
        />

    <!-- TextView to display warnings or errors to the user -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_warning"
        android:layout_marginBottom="@dimen/margin_bottom_small"
        android:textColor="@color/warning"
        />

    <!-- RelativeLayout to contain the buttons -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_marginBottom="@dimen/margin_bottom">

        <!-- Cancel button -->
        <android.widget.Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right"
            android:background="@color/grey"
            android:text="Cancel"
            android:textColor="@color/white" />

        <!-- Submit button  -->
        <android.widget.Button
            android:id="@+id/btn_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_cancel"
            android:background="@color/button"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>