<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:layout_marginLeft="@dimen/margin_bottom_small"
    android:layout_marginRight="@dimen/margin_bottom_small"
    android:orientation="vertical">


    <!-- ImageView to display the main image -->
    <ImageView
        android:id="@+id/iv_image1"
        android:layout_width="411dp"
        android:layout_height="432dp"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:src="@drawable/front" />

    <!-- Text view to ask the user to enter a destination -->
    <TextView
        android:id="@+id/tv_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whereTitle_1p"
        android:textSize="@dimen/main_title"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textColor="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Edit Text to Enter Destination -->
    <EditText
        android:id="@+id/et_where"
        android:layout_width="@dimen/edit_text"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:hint="NY,Seoul etc"
        android:singleLine="true" />

    <!-- Text view with link to recommended site -->
    <TextView
        android:id="@+id/tv_hyperlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:text="@string/hyperLink_Recommendation_1p"
        android:textColor="@color/main"
        android:textSize="@dimen/margin_bottom_small"
        android:linksClickable="true" />


    <!-- TextView for warning message  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_warning"
        android:textColor="@color/warning" />

    <!-- Button to next page -->
    <android.widget.Button
        android:id="@+id/btn_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/button"
        android:text="@string/submit" />

</LinearLayout>